server.port=8080
spring.data.mongodb.uri=mongodb+srv://gautam:Asdf-cxz1!@dynamicprofilegsn-ajz4s.mongodb.net
spring.data.mongodb.database=portfolio
spring.data.mongodb.repositories.enabled=true
spring.main.banner-mode=off
spring.jackson.default-property-inclusion=non_null
