server.port=8080
spring.data.mongodb.host=49.205.221.4/32
spring.data.mongodb.port=27017
spring.data.mongodb.database=portfolio
spring.data.mongodb.repositories.enabled=true
spring.main.banner-mode=off
spring.jackson.default-property-inclusion=non_null
