server.port=8080
spring.data.mongodb.uri=mongodb://gautam:Asdf-cxz1!@dynamicprofilegsn-shard-00-00-ajz4s.mongodb.net:27017,dynamicprofilegsn-shard-00-01-ajz4s.mongodb.net:27017,dynamicprofilegsn-shard-00-02-ajz4s.mongodb.net:27017/test?ssl=true&replicaSet=DynamicProfileGsn-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=portfolio
spring.data.mongodb.repositories.enabled=true
spring.main.banner-mode=off
spring.jackson.default-property-inclusion=non_null
