server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/portfolio
spring.data.mongodb.secret=dynamic_profile
spring.data.mongodb.repositories.enabled=true
spring.main.banner-mode=off
spring.jackson.default-property-inclusion=non_null
