server.port=8080
spring.data.mongodb.uri=${MONGOLAB_URI}
spring.data.mongodb.database=portfolio
spring.data.mongodb.repositories.enabled=true
spring.main.banner-mode=off
spring.jackson.default-property-inclusion=non_null
